{
	"name": "new-website2",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"prepare": "husky",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"eslint": "^8.52.0",
		"eslint-config-prettier": "^8.10.0",
		"flag-icons": "^7.0.2",
		"husky": "^9.1.7",
		"katex": "^0.16.9",
		"lint-staged": "^17.0.7",
		"prettier": "^2.8.8",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-katex": "^7.0.1",
		"rehype-slug": "^6.0.0",
		"remark": "^15.0.1",
		"remark-math": "^6.0.0",
		"tailwindcss": "^4.3.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,jsx,tsx,json,md,mdx,css,html,yml,yaml}": "prettier --write",
		"*.{js,ts,cjs,mjs,jsx,tsx}": "eslint --fix"
	},
	"type": "module",
	"dependencies": {
		"@astrojs/mdx": "^6.0.1",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.3",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@fontsource/raleway": "^5.2.8",
		"@fontsource/source-sans-3": "^5.2.9",
		"@fontsource/space-grotesk": "^5.2.10",
		"@mdx-js/mdx": "^3.1.1",
		"astro": "^6.4.2"
	}
}
